<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="google.css">
    <style>
        body {
            background-image: url('https://s3.us-west-2.amazonaws.com/images.unsplash.com/small/photo-1508615039623-a25605d2b022');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .contact {
            transition: 1s ease;
        }

        .contact:hover {
            -webkit-transform: scale(0.8);
            -ms-transform: scale(0.8);
            transform: scale(0.8);
            transition: 1s ease;
        }

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');


        /* body {
            margin: 0;
            padding: 0;
            background-size: cover;
            font-family: 'Open Sans', sans-serif;
        } */

        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 30rem;
            padding: 3.5rem;
            box-sizing: border-box;
            border: 1px solid #dadce0;
            -webkit-border-radius: 8px;
            border-radius: 8px;
            background-color: whitesmoke;

        }

        .box h2 {
            margin: 0px 0 -0.125rem;
            padding: 0;
            text-align: center;
            color: #202124;
            font-size: 24px;
            font-weight: 400;
        }

        .box .logo {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-bottom: 16px;

        }

        .box p {
            font-size: 16px;
            font-weight: 400;
            letter-spacing: 1px;
            line-height: 1.5;
            margin-bottom: 24px;
            text-align: center;
        }

        .box .inputBox {
            position: relative;
        }

        .box .inputBox input {
            width: 93%;
            padding: 1.3rem 10px;
            font-size: 1rem;
            letter-spacing: 0.062rem;
            margin-bottom: 1.875rem;
            border: 1px solid #ccc;
            background: transparent;
            border-radius: 4px;
        }

        .box .inputBox label {
            position: absolute;
            top: 0;
            left: 10px;
            padding: 0.625rem 0;
            font-size: 1rem;
            color: gray;
            pointer-events: none;
            transition: 0.5s;
        }

        .box .inputBox input:focus~label,
        .box .inputBox input:valid~label,
        .box .inputBox input:not([value=""])~label {
            top: -1.125rem;
            left: 10px;
            color: #1a73e8;
            font-size: 0.75rem;
            background-color: #fff;
            height: 10px;
            padding-left: 5px;
            padding-right: 5px;
        }

        .box .inputBox input:focus {
            outline: none;
            border: 2px solid #1a73e8;
        }

        .box input[type="submit"] {
            border: none;
            outline: none;
            color: #fff;
            background-color: #1a73e8;
            padding: 0.625rem 1.25rem;
            cursor: pointer;
            border-radius: 0.312rem;
            font-size: 1rem;
            float: right;
        }

        .box input[type="submit"]:hover {
            background-color: #287ae6;
            box-shadow: 0 1px 1px 0 rgba(66, 133, 244, 0.45), 0 1px 3px 1px rgba(66, 133, 244, 0.3);
        }
    </style>
    <title>LOGIN</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('index') }}">Park At Ease</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    {% if 'email' not in session %}
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('login')}}">LOGIN</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('signup')}}">SIGNUP</a>
                    </li>
                    {% endif %}
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('logout')}}">LOGOUT</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            MENU
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{{ url_for('check') }}">CHECK</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('reserve') }}">RESERVE</a></li>
                            <li>
                                <!-- <hr class="dropdown-divider"> -->
                            </li>
                            <li><a class="dropdown-item" href="#">PAY</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <a class="contact" href="https://www.linkedin.com/in/rohith-kumar-353578286/" role="button"
                    target="_blank"><img style="height: 30px; margin-right: 10px;"
                        src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-linkedin-512.png"
                        alt="linkedin"></a>
                <a class="contact" href="https://github.com/RohithKumar008" role="button" target="_blank"><img
                        style="height: 30px; margin-right: 0px;"
                        src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="Github"></a>

                <a class="contact" href="{{ url_for('profile') }}"><img style="height: 40px;"
                        src="https://media.istockphoto.com/id/1130884625/vector/user-member-vector-icon-for-ui-user-interface-or-profile-face-avatar-app-in-circle-design.jpg?s=612x612&w=0&k=20&c=1ky-gNHiS2iyLsUPQkxAtPBWH1BZt0PKBB1WBtxQJRE="
                        alt="user image"></a>
            </div>
        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>



    <div class="box">
        <div class="logo">
        </div>
        <h2>LogIn</h2>
        <p>Use your Google Account</p>
        {% if alert %}
        <script>alert('{{ alert }}');</script>
        {% endif %}
        {% if error %}
        <p style="color: red;">{{ error }}</p>
        {% endif %}
        <form action="/login" method="POST" onsubmit="return validateForm()" id="login-form">
            <div class="inputBox">
                <input type="email" name="email" id="email" onkeyup="this.setAttribute('value', this.value);" value="">
                <label>Username</label>
            </div>
            <div class="inputBox">
                <input type="password" name="password" id="password" required
                    onkeyup="this.setAttribute('value', this.value);" value="">
                <label>Password</label>
            </div>
            <input type="submit" name="sign-in" value="Sign In">
        </form>
    </div>

    <!-- <script>
            function validateForm() {
                var emailInput = document.getElementById('email');
                var email = emailInput.value;
                if (!email.includes('@nitdelhi.ac.in')) {
                    alert('Please enter a valid email from nitdelhi.ac.in domain.');
                    return false;
                }
                return true;
            }
        </script> -->
</body>

</html>