<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style>
    body {
      background-image: url('https://coolbackgrounds.io/images/backgrounds/index/ranger-4df6c1b6.png');
      background-size: cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
    }

    .contact {
      transition: 1s ease;

    }

    .contact:hover {
      -webkit-transform: scale(0.8);
      -ms-transform: scale(0.8);
      transform: scale(0.8);
      transition: 1s ease;
    }

    .container {
      display: flex;
      margin-top: 100px;

    }

    .profile {
      margin-right: 100px;

    }

    .reservations {
      display: flex;
      flex-direction: column;
    }

    .userdetails {
      background-image: url('https://img.freepik.com/free-vector/abstract-white-bokeh-glowing-lights-background_1017-24049.jpg');
      background-size: cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
      color: rgb(0, 0, 0);
      
      display: flex;
      flex-direction: column;
      background-color: rgb(255, 255, 255);
      box-sizing: border-box;
      border: 1px solid #dadce0;
      -webkit-border-radius: 8px;
      border-radius: 8px;
    }

    .box {
      margin: 30px;
      display: flex;
    }

    .heading {
      margin-right: 80px;
      font-size: 20px;
    }

    .userdetails .inputBox {
      position: relative;
    }

    .userdetails .inputBox input {
      width: 93%;
      padding: 1.3rem 10px;
      font-size: 1rem;
      letter-spacing: 0.062rem;
      margin-bottom: 1.875rem;
      border: 1px solid #ccc;
      background: transparent;
      border-radius: 4px;
    }

    .userdetails .inputBox label {
      position: absolute;
      top: 0;
      left: 10px;
      padding: 0.625rem 0;
      font-size: 1rem;
      color: gray;
      pointer-events: none;
      transition: 0.5s;
    }

    .userdetails .inputBox input:focus~label,
    .userdetails .inputBox input:valid~label,
    .userdetails .inputBox input:not([value=""])~label {
      top: -1.125rem;
      left: 10px;
      color: #1a73e8;
      font-size: 0.75rem;
      background-color: #fff;
      height: 10px;
      padding-left: 5px;
      padding-right: 5px;
    }

    .userdetails .inputBox input:focus {
      outline: none;
      border: 2px solid #1a73e8;
    }

    .userdetails input[type="submit"] {
      border: none;
      outline: none;
      color: #fff;
      background-color: #1a73e8;
      padding: 0.625rem 1.25rem;
      cursor: pointer;
      border-radius: 0.312rem;
      font-size: 1rem;
      float: right;
    }

    .userdetails input[type="submit"]:hover {
      background-color: #287ae6;
      box-shadow: 0 1px 1px 0 rgba(66, 133, 244, 0.45), 0 1px 3px 1px rgba(66, 133, 244, 0.3);
    }

    .bookings {
      background-image: url('https://img.freepik.com/premium-vector/template-with-parking-logo-icon-label-parking-blue-background-web-element_100456-6678.jpg');
      background-size: 80%;
      background-position: 140%;
      background-attachment: fixed;
      background-repeat: no-repeat;
      color: rgb(255, 255, 255);
      font-size: 30px;
      font-weight: 600;
      box-sizing: border-box;
      border: 1px solid #dadce0;
      -webkit-border-radius: 8px;
      border-radius: 8px;
    }

    .info {
      margin: 10px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="{{ url_for('index') }}">Park At Ease</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          {% if 'email' not in session %}
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{ url_for('login')}}">LOGIN</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{ url_for('signup')}}">SIGNUP</a>
          </li>
          {% endif %}
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{ url_for('logout')}}">LOGOUT</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              MENU
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="{{ url_for('check') }}">CHECK</a></li>
              <li><a class="dropdown-item" href="{{ url_for('reserve') }}">RESERVE</a></li>
              <li>
                <!-- <hr class="dropdown-divider"> -->
              </li>
              <li><a class="dropdown-item" href="#">PAY</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <a class="contact" href="https://www.linkedin.com/in/rohith-kumar-353578286/" role="button" target="_blank"><img
            style="height: 30px; margin-right: 10px;"
            src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-linkedin-512.png" alt="linkedin"></a>
        <a class="contact" href="https://github.com/RohithKumar008" role="button" target="_blank"><img
            style="height: 30px; margin-right: 0px;" src="https://cdn-icons-png.flaticon.com/512/25/25231.png"
            alt="Github"></a>

        <a class="contact"><img style="height: 40px;"
            src="https://media.istockphoto.com/id/1130884625/vector/user-member-vector-icon-for-ui-user-interface-or-profile-face-avatar-app-in-circle-design.jpg?s=612x612&w=0&k=20&c=1ky-gNHiS2iyLsUPQkxAtPBWH1BZt0PKBB1WBtxQJRE="
            alt="user image"></a>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="profile">
      <a class="contact" style="margin-left: 50px;"><img style="height: 200px;"
          src="https://media.istockphoto.com/id/1130884625/vector/user-member-vector-icon-for-ui-user-interface-or-profile-face-avatar-app-in-circle-design.jpg?s=612x612&w=0&k=20&c=1ky-gNHiS2iyLsUPQkxAtPBWH1BZt0PKBB1WBtxQJRE="
          alt="user image"></a>
      <h4 style="margin-left: 95px;color: whitesmoke;">PROFILE</h4>
    </div>
    <div class="reservations">
      <div class="userdetails">
        <div style="text-align: center; margin: 40px;">
          <h2>USER DETAILS</h2>
        </div>
        <form method="POST" action="/update_profile">
          <div class="box">
            <div class="heading">
              <p>Name: </p>
            </div>
            <div>
              <p><input type="text" name="name" value="{{ user.name }}" {% if editing %}required{% endif %}
                  style="width: 500px;"></p>
            </div>
          </div>
          <div class="box">
            <div class="heading">
              <p>Email: </p>
            </div>
            <div><input type="email" name="email" value="{{ user.email }}" {% if editing %}required{% endif %}
                style="width: 500px;"></p>
            </div>
          </div>
          <div class="box">
            <div style="margin-right: 10px;">
              <p>Mobile Number: </p>
            </div>
            <div><input type="text" name="mobile_number" value="{{ user.mobile_number }}" {% if editing %}required{%
                endif %} style="width: 500px;"></p>
            </div>
          </div>
          <div class="box">
            <div class="heading">
              <p>Branch: </p>
            </div>
            <div><input type="text" name="branch" value="{{ user.branch }}" {% if editing %}required{% endif %}
                style="width: 500px;"></p>
            </div>
          </div>
          {% if editing %}
          <div class="box"><input type="submit" value="Save" style="width: 500px;"></div>
          <div><a href="/profile">Cancel</a></div>
          {% else %}
          <div style="text-align: center;"><input type="submit" value="Edit"></div>
          {% endif %}
        </form>
      </div>
      <div style="margin: 50px;"></div>
      {% if reservations %}
      <div class="bookings" style="margin-top: 20px;">
        <h4 style="text-align: center; margin: 50px; ">YOUR RESEVATIONS FOR TOMORROW</h4>
        
        <ul>
          {% for reservation in reservations %}
          <div class="box">
            <div class="heading">Username: </div>
            <div>{{ reservation.name }}</div>
          </div>
          <div class="box">
          <div class="heading">email: </div><div>{{ reservation.email }}</div>
          </div>
          <div class="box">
          <div class="heading">Date: </div><div>{{ reservation.date }}</div>
        </div>
        <div class="box">
          <div class="heading">start Time:</div><div>{{ reservation.start_time }}</div>
        </div>
        <div class="box">
          <div class="heading">end time : </div><div>{{ reservation.end_time}}</div>
        </div>
        <div class="box">
          <div class="heading">slot number : </div><div>{{ reservation.slotno}}</div>
        </div>
          <form action="/cancel_reservation" method="POST">
            <input type="hidden" name="reservation_id" value="{{ reservation.reservation_id }}">
            <button type="submit" class="btn btn-primary">Cancel Reservation</button>
          </form>
          {% endfor %}
        </ul>
      </div>
      {% else %}
        <p>No reservations found.</p>
        {% endif %}
      <a class="navbar-brand" href="{{ url_for('index') }}">HOME</a>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>